// X_cube_mat generated by blender2ogre 2022-03-28 19:55:43.302332

material X_cube_mat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.799103 0.033105 0.030713 1.0
            specular 0.511964 0.481324 0.481229 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
