// Y_sphere_mat generated by blender2ogre 2022-03-27 14:12:54.100333

material Y_sphere_mat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.030713 0.366253 0.799103 1.0
            specular 0.481229 0.49465 0.511964 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
