// Y_arrow_mat generated by blender2ogre 2022-03-26 14:14:46.953888

material Y_arrow_mat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.030706 0.365649 0.799103 1.0
            specular 0.481228 0.494626 0.511964 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check off
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
