// Z_arrow_mat generated by blender2ogre 2022-03-26 14:15:47.392843

material Z_arrow_mat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.14206 0.799103 0.047909 1.0
            specular 0.485682 0.511964 0.481916 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check off
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
