// Z_sphere_mat generated by blender2ogre 2022-03-27 14:10:30.126446

material Z_sphere_mat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.141263 0.799103 0.048172 1.0
            specular 0.485651 0.511964 0.481927 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
